html {
  color: #292929;
  font-size: 1em;
  line-height: 1.4;
}

body {
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

ul {
  list-style: none;
  padding-inline-start: 0;
}

a {
  text-decoration: none;
}

h1 {
  text-align: center;
  font-size: 2.5em;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: -1px;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 1.56em;
  font-size: 1.5;
  margin-top: 2em;
  padding: 0;
}

h4 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

img {
  width: 60%;
}

figure {
  margin: 0;
  text-align: center;
}

p {
  font-size: 1em;
  line-height: 1.285;
  margin: 1.5em 0;
}

li {
  padding: 1em;
  margin: 10px 0;
}

ol li {
  padding: 1em;
}

.main-content {
  width: 90%;
  max-width: 700px;
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*All child elements of .main-content have a 100% width*/
.main-content > * {
  width: 100%;
}

.intro {
  width: 100%;
  margin-top: 2em;
}

footer {
  width: 100%;
  background-color: white;
  padding: 1em;
}
