<!DOCTYPE html>
<html>
  <head>
    <title>Starter Code Lesson 04 Challenge 01</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- JavaScript external file -->
    <script src="js/script.js" defer></script>
  </head>

  <body>
    <main class="main-content">
      <h1>JavaScript, our Magical Friend ✨</h1>
      <figure class="js-image">
        <img src="img/js-icon-1.png" alt="JavaScript Logo" />
      </figure>
      <div class="intro">
        <h3>Why learn JavaScript?</h3>

        <p>
          Ever wonder what makes JavaScript so interesting? Or why it is in such
          high demand?
        </p>
      </div>
      <div>
        <p><b>JavaScript can help you:</b></p>
        <ul>
          <li>
            <i class="fas fa-check"></i> Build websites and web applications
          </li>
          <li><i class="fas fa-check"></i> Play audio and/or video</li>
          <li><i class="fas fa-check"></i> Validate input forms</li>
          <li><i class="fas fa-check"></i> Animate page elements</li>
          <li><i class="fas fa-check"></i> React to users with events</li>
          <li>
            <i class="fas fa-check"></i> Load new content without refreshing the
            page
          </li>
          <li><i class="fas fa-check"></i> Autocomplete input fields</li>
        </ul>

        <h3 class="more-reasons">You'd like some more reasons?</h3>

        <ol>
          <li>JS has a mature ecosystem and community</li>
          <li>JS is in very high (and increasing) demand</li>
          <li>JS is fun!</li>
        </ol>
      </div>
    </main>
    <footer>
      <h4>🎉 So let's get to work learning JavaScript! 🎉</h4>
    </footer>
  </body>
</html>
